{
  "name": "solared",
  "version": "1.0.0",
  "description": "A website",
  "main": "index.js",
  "repository": "https://github.com/marianamorais/DigitalInnovationOne.git",
  "author": "Mariana <moraismariana83@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
